genome-journal/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ papers/
в”‚   в”њв”Ђв”Ђ 2026/
в”‚   в”‚   в”њв”Ђв”Ђ 07/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-07-12-template.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ news/
в”‚   в”њв”Ђв”Ђ 2026/
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ monthly-reviews/
в”‚   в”њв”Ђв”Ђ 2026-07.md
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ sequencing.md
в”‚   в”њв”Ђв”Ђ ai-in-biotech.md
в”‚   в”њв”Ђв”Ђ genomics.md
в”‚   в””в”Ђв”Ђ useful-links.md
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ paper-template.md
в”‚   в”њв”Ђв”Ђ news-template.md
в”‚   в””в”Ђв”Ђ monthly-review-template.md
в”‚
в””в”Ђв”Ђ images/
